* {
    list-style: none;
    text-decoration: none;
}

a:link {
    color: #f0fdfa;
}

body {
    display: grid;
    grid-template-rows: 1fr 4.5fr;
    grid-template-columns: 1fr 5fr;
    margin: 0;
    width: 100vw;
    height: 100vh;
    
}

.sidebar {
    background-color: #134e4a;
    grid-row: 1 / span 2;
    color: #f0fdfa;
    padding-left: 15px;
    
}

.sidebar nav {
    position: relative;
    left: 10px;
}

#logo-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 48px 1fr;
    gap: 10px;
}

#logo-container img {
    width: 48px;
    align-self: center;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg) brightness(102%) contrast(102%);
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 25px 5px;
}

#user-container {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}

#user-container :first-child {
    flex: 0 0 24px;
    height: 24px;
    padding-right: 25px;
    align-self: center;
}

#user-container :nth-child(2) {
    flex: 0 0 32px;
    height: 32px;
    align-self: center;
    border-radius: 50%;
}

#user-container h4 {
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 25px;
}

.content {
    background: #ccfbf1;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    padding: 30px 20px 50px;
}

.projects-container {
    grid-column-start: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    position: relative;
    gap: 25px;
    position: relative;
}

.project-card {
    background: white;
    border-style: none;
    border-radius: 10px;
    border-left-style: solid;
    border-left-color: #4e2113;
    border-left-width: 10px;
    padding: 0 15px 10px;
    display: flex;
    font-size: 24px;
    flex-direction: column;
    justify-content: space-between;
}

h5>p {
    font-weight: normal;
}

.card {
    background: white;
    border-radius: 10px;
    
}

#announcements-card {
    display: flex;
    flex-direction: column;
    padding: 0 25px 0;
    
}

#announcements-card>hr {
    width: 100%;
}

h6>p {
    font-weight: normal;
    font-size: 12px;
}

.icon-container {
    display: flex;
    justify-content: flex-end;
}

.icon-container>img {
    height: 24px;
    width: 24px;
    margin: 5px;
}

#top-header-container {
    display: flex;
    justify-content: space-between;
    
}

input {
    flex: 0;
    height: 50%;
    align-self: center;
    flex: 1;
    border-radius: 15px;
    background-color: #ccfbf1;
    border: none;
}

#search-container {
    display: flex;
    align-items: center;
    flex: 0 0 50%;
}

#search-container img {
    flex: 0 0 24px;
    height: 24px;
    padding-right: 5px;
}

ul li {
    font-weight: bold;
    padding: 10px;
    position: relative;
}

li img {
    position: absolute;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg) brightness(102%) contrast(102%);
    left: -35px;
    top: 6px;
    width: 24px;
    
}

#greeting-container {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    flex-shrink: 0;
}

#greeting-container img {
    flex: 0 0 50px;
    height: 50px;
    margin-right: 25px;
    border-radius: 50%;
}

#greeting-container div {
    flex-shrink: 0;
}

span {
    font-size: 14px;
}

#bottom-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#button-container {
    flex: 0 0 30%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

#button-container button{
    height: 50%;
    width: 75%;
    border: none;
    border-radius: 15px;
    background: #134e4a;
    color: white;
}
